<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToKnowTheClient"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/KnowTheClient"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginTop="54dp"
        android:autofillHints=""
        android:background="#98C1D9"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="@string/we_want_to_know_what_you_like"
        android:textAlignment="center"
        android:textColor="#3D5A80"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextViewEdits"
        tools:layout_editor_absoluteX="1dp" />

    //1

    <RadioGroup
        android:id="@+id/workRGroup"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KnowTheClient"
        app:layout_constraintVertical_bias="0.094">

        <RadioButton
            android:id="@+id/yesWork"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/noWork"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="No" />


    </RadioGroup>

    <TextView
        android:id="@+id/workQuestion"
        android:layout_width="265dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="15dp"
        android:text="Are you going to work?"
        android:textColor="#3D5A80"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/workRGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KnowTheClient"
         />

    //2

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:entries="@array/spinner1"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workRGroup"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:entries="@array/spinner2"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportRGroup" />

    <TextView
        android:id="@+id/Question2"
        android:layout_width="265dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:gravity="center_horizontal"
        android:text="@string/do_you_do_sport"
        android:textAlignment="center"
        android:textColor="#3D5A80"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />


    <RadioGroup
        android:id="@+id/sportRGroup"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question2"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/yesSport"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/noSport"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/home"
        android:layout_width="265dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="@string/stay_alone_at_home"
        android:textColor="#3D5A80"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        />


    <RadioGroup
        android:id="@+id/aloneRGroup"
        android:layout_width="251dp"
        android:layout_height="33dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home">


        <RadioButton
            android:id="@+id/yesHome"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/noHome"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="No" />
    </RadioGroup>

    <Button
        android:id="@+id/Next"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/next_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#98C1D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YourAge" />

    <EditText
        android:id="@+id/YourAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/your_age"
        android:inputType="number"
        android:textColor="#3D5A80"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aloneRGroup" />



</androidx.constraintlayout.widget.ConstraintLayout>