<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToKnowTheClientMenu"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/WhatInterestingYou"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginTop="54dp"
        android:autofillHints=""
        android:background="#98C1D9"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="@string/what_interesting_you"
        android:textAlignment="center"
        android:textColor="#3D5A80"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextViewEdits"
        tools:layout_editor_absoluteX="1dp" />

    //Sport
    <ImageView
        android:id="@+id/sportImage"
        android:layout_width="124dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:contentDescription="@string/sport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sport1_foreground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SportText"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:text="@string/sport"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //Businesses
    <ImageView
        android:id="@+id/BusinessesImage"
        android:layout_width="124dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:contentDescription="@string/businesses_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/businesses_foreground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/BusinessesText"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:text="@string/businesses_text"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //Technology
    <ImageView
        android:id="@+id/TechnologyImage"
        android:layout_width="124dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:contentDescription="@string/Technology_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        app:srcCompat="@mipmap/technology_foreground"/>

    <TextView
        android:id="@+id/TechnologyText"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:text="@string/Technology_text"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //DIY
    <ImageView
        android:id="@+id/DIYImage"
        android:layout_width="124dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:contentDescription="@string/DIY_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/diy_foreground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DIYText"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:text="        DIY -                                      Do It Yourself"
        android:textColor="#3D5A80"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //Cooking
    <ImageView
        android:id="@+id/cookingImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:contentDescription="@string/cookingImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cooking1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/CookingImage"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/cooking_image"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //Travel
    <ImageView
        android:id="@+id/travelImage"
        android:layout_width="128dp"
        android:layout_height="107dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:contentDescription="@string/travel1_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/travel_foreground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TravelImage"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/travel_Text"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //Courses
    <ImageView
        android:id="@+id/Courses1Image"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/CoursesImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/courses_foreground"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/CoursesImage"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Courses"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />

    //Music
    <ImageView
        android:id="@+id/MusicImage"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:contentDescription="@string/music_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/music_foreground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Music1Image"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="@string/music_text"
        android:textColor="#3D5A80"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/cookingImage"
        app:layout_constraintStart_toEndOf="@+id/sportImage"
        app:layout_constraintTop_toTopOf="@+id/sportImage" />



    //Next

    <Button
        android:id="@+id/Next"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Next"
        android:textSize="20sp"
        app:backgroundTint="#98C1D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>