<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="319dp"
        android:layout_height="174dp"
        android:text="Welcome to the best\n app that will help you\n keep your routine!"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/button"
        android:layout_width="319dp"
        android:layout_height="72dp"
        android:text="Get Started"
        app:backgroundTint="#3F51B5"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="319dp"
        android:layout_height="72dp"
        android:text="I Already have an Account"
        app:backgroundTint="#03A9F4"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="608dp" />

</androidx.constraintlayout.widget.ConstraintLayout>