<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="174dp"
        android:gravity="center"
        android:text="Welcome to the best\n app that will help you\n keep your routine!"
        android:textColor="#3D5A80"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/GetStarted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="506dp"
        android:layout_marginBottom="30dp"
        android:text="Get Started"
        app:backgroundTint="#3D5A80"
        app:layout_constraintBottom_toTopOf="@+id/HaveAlreadyAccount"
        app:layout_constraintEnd_toEndOf="@+id/HaveAlreadyAccount"
        app:layout_constraintStart_toStartOf="@+id/HaveAlreadyAccount"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/HaveAlreadyAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="51dp"
        android:text="I Already have an Account"
        app:backgroundTint="#98C1D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetStarted"
        app:layout_constraintVertical_bias="0.0" />
    app:layout_constraintTop_toBottomOf="@+id/GetStarted"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>